[gd_scene load_steps=4 format=3 uid="uid://mxhwt2tkpqkf"]

[ext_resource type="Script" uid="uid://nv53prdtako4" path="res://scenes/powerup/potion_value.gd" id="1_mjjcp"]
[ext_resource type="Texture2D" uid="uid://c0fv8msfdm71i" path="res://assets/20.png" id="2_mjjcp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8duvp"]
radius = 7.0

[node name="PotionValue" type="Area2D"]
script = ExtResource("1_mjjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mjjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8duvp")
